# Shared GAP helpers for the Sp(8,2) subgroup-class workflow.

SizeScreen([10000, 80]);

if not IsBound(DIM) then
    DIM := 8;
fi;

SP8_Quote := function(s)
    return Concatenation("\"", String(s), "\"");
end;

SP8_NullableInt := function(n)
    if n = fail then
        return "null";
    fi;
    return String(n);
end;

SP8_BuildContext := function(dim)
    local G, iso1, P255, iso2, P, phi;
    G := Sp(dim, 2);
    iso1 := IsomorphismPermGroup(G);
    P255 := Image(iso1);
    iso2 := SmallerDegreePermutationRepresentation(P255);
    P := Image(iso2);
    phi := CompositionMapping(iso2, iso1);
    return rec(G := G, P := P, phi := phi);
end;

SP8_OrbitLengths := function(H, degree)
    return SortedList(List(Orbits(H, [1..degree]), Length));
end;

SP8_FingerprintString := function(H, degree)
    local solvable;
    if Order(H) = 1 then
        solvable := true;
    else
        solvable := IsSolvableGroup(H);
    fi;
    return Concatenation(
        "order=", String(Order(H)),
        ";orbits=", String(SP8_OrbitLengths(H, degree)),
        ";gens=", String(Length(GeneratorsOfGroup(H))),
        ";solvable=", String(solvable)
    );
end;

SP8_DetailKeyString := function(H, pair_points)
    local degree, pair_orbits, pair_orbit_counts, elements, element_orders,
          fixed_point_spectrum, center_size, derived_size;
    if Order(H) > 4096 then
        return "";
    fi;
    degree := Maximum(Concatenation(pair_points));;
    center_size := Size(Center(H));;
    derived_size := Size(DerivedSubgroup(H));;
    pair_orbits := SortedList(List(Orbits(H, pair_points, OnSets), Length));;
    pair_orbit_counts := Collected(pair_orbits);;
    elements := Elements(H);;
    element_orders := Collected(List(elements, Order));;
    fixed_point_spectrum := Collected(
        List(elements, g -> [Order(g), degree - Length(MovedPoints(g))])
    );;
    return Concatenation(
        "detail_v3",
        ";center=", String(center_size),
        ";derived=", String(derived_size),
        ";pair_orbits=", String(pair_orbit_counts),
        ";element_orders=", String(element_orders),
        ";fixed_points=", String(fixed_point_spectrum)
    );
end;

SP8_WriteGroupFile := function(path, rep_id, H)
    local gens, i;
    gens := GeneratorsOfGroup(H);
    PrintTo(path,
        "# Generated by the Sp(8,2) subgroup workflow.\n",
        "SP8_REP_ID := ", SP8_Quote(rep_id), ";\n",
        "SP8_REP_GENERATORS := [\n"
    );
    for i in [1..Length(gens)] do
        AppendTo(path, "  ", String(gens[i]));
        if i < Length(gens) then
            AppendTo(path, ",");
        fi;
        AppendTo(path, "\n");
    od;
    AppendTo(path,
        "];\n",
        "SP8_LoadRep := function(P)\n",
        "  if Length(SP8_REP_GENERATORS) = 0 then\n",
        "    return Group(One(P));\n",
        "  fi;\n",
        "  return Group(SP8_REP_GENERATORS);\n",
        "end;\n"
    );
end;

SP8_ReadRep := function(path, P)
    if IsBoundGlobal("SP8_REP_ID") then
        UnbindGlobal("SP8_REP_ID");
    fi;
    if IsBoundGlobal("SP8_REP_GENERATORS") then
        UnbindGlobal("SP8_REP_GENERATORS");
    fi;
    if IsBoundGlobal("SP8_LoadRep") then
        UnbindGlobal("SP8_LoadRep");
    fi;
    Read(path);
    return ValueGlobal("SP8_LoadRep")(P);
end;

SP8_WriteRepJSON := function(path, id, order, rep_path, status, job_class,
                             top_class, maximal_count, parent_id, fingerprint,
                             detail_key)
    local parent_json, top_json, max_json;
    if parent_id = fail then
        parent_json := "[]";
    else
        parent_json := Concatenation("[", String(parent_id), "]");
    fi;
    top_json := SP8_NullableInt(top_class);
    max_json := SP8_NullableInt(maximal_count);
    PrintTo(path,
        "{",
        "\"id\":", String(id), ",",
        "\"order\":", String(order), ",",
        "\"rep_path\":", SP8_Quote(rep_path), ",",
        "\"status\":", SP8_Quote(status), ",",
        "\"job_class\":", SP8_Quote(job_class), ",",
        "\"top_class\":", top_json, ",",
        "\"maximal_count\":", max_json, ",",
        "\"parent_ids\":", parent_json, ",",
        "\"fingerprint\":", SP8_Quote(fingerprint), ",",
        "\"detail_key\":", SP8_Quote(detail_key),
        "}\n"
    );
end;

SP8_AppendIncidence := function(path, parent_id, child_id, source)
    AppendTo(path,
        "{\"parent_id\":", String(parent_id),
        ",\"child_id\":", String(child_id),
        ",\"source\":", SP8_Quote(source),
        "}\n"
    );
end;

SP8_AppendRawChild := function(path, raw_id, parent_id, child_index, order,
                               rep_path, fingerprint, detail_key, job_id)
    AppendTo(path,
        "{\"raw_id\":", SP8_Quote(raw_id),
        ",\"parent_id\":", String(parent_id),
        ",\"child_index\":", String(child_index),
        ",\"order\":", String(order),
        ",\"rep_path\":", SP8_Quote(rep_path),
        ",\"fingerprint\":", SP8_Quote(fingerprint),
        ",\"detail_key\":", SP8_Quote(detail_key),
        ",\"job_id\":", SP8_Quote(job_id),
        "}\n"
    );
end;
